<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="0dp"
    android:orientation="vertical" 
    >
<RelativeLayout
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:background="#ccffcc11"
    >
    <!-- 不等比缩放 -->
    <ImageButton
        android:id="@+id/navigation_btn_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:src="@drawable/nav_bar_left" />
    <LinearLayout 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerInParent="true"
		 android:gravity="center_vertical"
		 android:orientation="horizontal">
<!--         <ImageView  
         android:layout_width="48dp"
       		android:layout_height="48dp"
       		android:scaleType="centerInside"
         android:src="@drawable/navigation_bar_btn"
         /> -->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="24sp"
           android:text="我要美图" />
	</LinearLayout>
      <!-- 等比放入-->
    <ImageButton
        android:id="@+id/navigation_btn_right"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:src="@drawable/nav_bar_right" />
</RelativeLayout>
<!--     
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
-->
<LinearLayout
    android:id="@+id/main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="0dp"
    android:orientation="vertical" 
    >
    <com.summ.android.util.XListView
          android:id="@+id/content_list"
          android:layout_width="match_parent" 
          android:layout_height="match_parent" >  
    </com.summ.android.util.XListView>
</LinearLayout>    
   
</LinearLayout>

